
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
		<!--EVAN ADD START-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
		<!--EVAN ADD END-->
    </head>
    <body class="widget_body">

        <div id = 'close'>CLOSE</div>
        <div id="ROOT_ELEMENT">
            <!-- Illia start -->
            <div class="widget_inner">
                <div class="spinner">
                    <svg xmlns="http://www.w3.org/2000/svg" class="lds-coolors" preserveAspectRatio="xMidYMid" viewBox="0 0 100 100" style="animation-play-state:running;animation-delay:0s;background:0 0"><defs style="animation-play-state:running;animation-delay:0s"><mask id="a" style="animation-play-state:running;animation-delay:0s"><circle cx="50" cy="50" r="20" stroke="#fff" stroke-dasharray="94.248 31.416" stroke-linecap="round" stroke-width="9" style="animation-play-state:running;animation-delay:0s" transform="rotate(196.789 50 50)"><animateTransform attributeName="transform" dur="0.7s" repeatCount="indefinite" type="rotate" values="0 50 50;360 50 50"/></circle></mask></defs><g mask="url(#a)" style="animation-play-state:running;animation-delay:0s"><path style="animation-play-state:running;animation-delay:0s" d="M20.5 0h20.333v100H20.5z"><animate attributeName="fill" begin="-0.6666666666666666s" dur="0.7s" repeatCount="indefinite" values="#dd413a;#1aafd7;#04284d"/></path><path style="animation-play-state:running;animation-delay:0s" d="M39.833 0h20.333v100H39.833z"><animate attributeName="fill" begin="-0.3333333333333333s" dur="0.7s" repeatCount="indefinite" values="#dd413a;#1aafd7;#04284d"/></path><path style="animation-play-state:running;animation-delay:0s" d="M59.167 0H79.5v100H59.167z"><animate attributeName="fill" begin="0s" dur="0.7s" repeatCount="indefinite" values="#dd413a;#1aafd7;#04284d"/></path></g></svg>
                </div>
                <div class="no_result"
                    style="display: none;">
                    <b>
                        It doesn't look like there's much conversation on the web about this topic, especially of the quality worthy of sharing with you.
                    </b>
                </div>
            </div>
            <!-- Illia end -->
        </div>
        <div class="leftside_bar">
            <div class="copy_link">
                <a href="#" class="leftside_link">
                    <img src="/twitter.svg" alt="" class="bar_icon padding_bottom_15">
                </a>
                <a href="#" class="link_text link_text_copy link_style" title="Click to copy to clipboard"></a>
            </div>
            <div class="share">
                <a href="#" class="leftside_link">
                    <img src="/twitter.svg" alt="" class="bar_icon">
                </a>
                <a href="#" class="link_text link_text_share link_style" title="Click to share on twitter"></a>
            </div>
        </div>
        <div class="bottom_bar">
            <span class="link_text link_text_copy bottom_link_style" title="Click to copy to clipboard"></span>
            <div class="bottom_links">
                <a href="#" class="bottom_link bottom_link_redirect" title="Click to redirect">
                    View on: <img src="/twitter_bottom.svg" alt="" class="bottom_bar_icon">
                </a>
                <a href="#" class="bottom_link link_text_share" title="Click to share on twitter">
                    Share on: <img src="/twitter_bottom.svg" alt="" class="bottom_bar_icon">
                </a>
            </div>
        </div>
        <script src="js/lodash.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/widget.js"></script>
        <script src="js/load_widjet.js"></script>
		


		
    </body>
</html>