<!DOCTYPE html>
<html>

<head>
    <title>Charlotte Options</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="options.css" rel="stylesheet">
</head>

<body>
    <div class="banner">
        <div class="banner-icon-div">
            <img src="white-icon-128.png" class="banner-icon" />
        </div>
        <div class="banner-title">
            <span style="font-weight: bold;">Charlotte</span>&nbsp;<i>Options</i>
        </div>
    </div>

    <div class="main-content">
        <div class="content-left-div" style="min-width: 300px;">
            <input type="checkbox" id="showontwitter" class="css-checkbox" />
            <div class="css-checkbox-group">
                <label for="showontwitter" class="css-label lite-x-gray">
                    Display tooltip on twitter.com.
                </label>
            </div>
            <input type="checkbox" id="showforall" class="css-checkbox" />
            <div class="css-checkbox-group">
                <label for="showforall" class="css-label lite-x-gray">
                    Display tooltip around the web.
                </label>
            </div>
            <input type="checkbox" id="dontdisplay" class="css-checkbox" />
            <div class="css-checkbox-group">
                <label for="dontdisplay" class="css-label lite-x-gray">
                    Don't display curation button.
                </label>
            </div>
            <input type="checkbox" id="autorun" class="css-checkbox" />
            <div class="css-checkbox-group">
                <label for="autorun" class="css-label lite-x-gray">
                    Automated curation mode
                </label>
            </div>
            <input type="checkbox" id="official" class="css-checkbox" />
            <div class="css-checkbox-group">
                <label for="official" class="css-label lite-x-gray">
                    Enable official twitter widget
                </label>
            </div>
        </div>
        <div class="content-right-div">
        </div>
    </div>

    <script src="options.js"></script>
</body>

</html>